#VARIAVEIS DE AMBIENTE NO NEXT.JS

#VARIAVEIS NÃO PUBLICAS (SÓ SÃO VISIVEIS NO LADO DO SERVIDOR E NÃO SÃO EXPOSTAS PUBLICAMENTE NO CLIENTE DO BROWSER)
VARIAVEL_EXEMPLO_UM=12345

#VARIAVEIS PUBLICAS (SÃO VISIVEIS NO LADO DO SERVIDOR E NO CLIENTE DO BROWSER) - DEVEM TER O PREFIXO NEXT_PUBLIC_
NEXT_PUBLIC_VARIAVEL_EXEMPLO_DOIS=54321